<!DOCTYPE html>
<html>

<head prefix="og: https://ogp.me/ns#">
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <base href="/hyomontech/apps/draw/">

  <!--OGPの設定-->
  <meta property="og:title" content="Hyomon Draw">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ryusukeho.github.io/hyomontech/apps/draw">
  <meta property="og:image" content="https://ryusukeho.github.io/hyomontech/apps/draw/icons/Thumbnail.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Draw logo">
  <meta property="og:description" content="Hyomon Drawでちょっとした画像の編集、お絵描きをはじめましょう！">


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Drawing app.">
  <meta name="theme-color" content="#FAEBE0">
  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Draw">
  <link rel="apple-touch-icon" href="icons/Icon-apple-512.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Draw</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
  <style type="text/css">
    html,
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .loader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 150px;
          margin-bottom: 40px;
          filter: drop-shadow(0px 0px 5px #0000002d);
        }
      }
    }



    .flutter-loader {
      width: 150px;
      height: 8px;
      background-color: #63d3ff;
      overflow: hidden;
      border-radius: 3px;

    }

    .indeterminate {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .indeterminate:before {
      content: '';
      position: absolute;
      height: 100%;
      background-color: #0175C2;
      animation: indeterminate_first 2.0s infinite ease-out;
    }

    .indeterminate:after {
      content: '';
      position: absolute;
      height: 100%;
      background-color: #02569B;
      animation: indeterminate_second 2.0s infinite ease-in;
    }

    @keyframes indeterminate_first {
      0% {
        left: -100%;
        width: 100%;
      }

      100% {
        left: 100%;
        width: 10%;
      }
    }

    @keyframes indeterminate_second {
      0% {
        left: -150%;
        width: 100%;
      }

      100% {
        left: 100%;
        width: 10%;
      }
    }
  </style>

  <script>
    function flutterReady() {
      // console.log("flutter app is ready");
      var el = document.getElementsByClassName('loader')[0];
      if (el) { el.remove(); }
    };
  </script>
  <div class="loader">
    <img src="icons/Icon-512.png" alt="logo">
    <div class="flutter-loader">
      <div class="indeterminate"></div>
    </div>
  </div>

</body>

</html>